<!doctype html>              
<html lang="en">

<head>
<meta charset="utf-8">
<title>Tables</title>
<link rel="stylesheet" href="style5.css">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>

<body>

<h1>Cool Animals</h1>

<table>
	<tr>
		<th>Animal</th>
		<th>Weight</th>
        <th>Length</th>
        <th>Picture</th>
	</tr>

	<tr>
		<td>Dumbo Octopus</td>
		<td>13 p</td>
        <td>20-30 cm</td>
        <td><img style="width: 150px; text-align: center;" class="img-oct" src="octopus.jpg" alt="Octopus"></td>
	</tr>

	<tr>
		<td>Solenodon</td>
		<td>1.8-2 pounds</td>
        <td>12-14 inches</td>
        <td><img style="width: 150px; text-align: center;" class="img-solenodon" src="solenodon.jpg" alt="solenodon"></td>
	</tr>

	<tr>
		<td>Acolotl</td>
		<td>8 pounds</td>
        <td>9.1 inches</td>
        <td><img style="width: 150px; text-align: center;" class="img-axolotl" src="axolotl.jpg" alt="axolotl"></td>
    </tr>
    
    <tr>
		<td>Saiga antelope</td>
		<td>85 pounds</td>
        <td>3.8 feet</td>
        <td><img style="width: 150px; text-align: center;" class="img-antelope" src="antelope.jpg" alt="antelope"></td>
    </tr>
    
    <tr>
		<td>Pangolins</td>
		<td>3.1-73 pounds</td>
        <td>15-22.8 inches</td>
        <td><img style="width: 150px; text-align: center;" class="img-pangolins" src="pangolins.jpg" alt="pangolins"></td>
    </tr>
    
    <tr>
		<td>Glass Frog</td>
		<td>.2-.5 ounces</td>
        <td>.78 inches</td>
        <td><img style="width: 150px; text-align: center;" class="img-glassfrog" src="glassfrog.jpg" alt="glass frog"></td>
    </tr>
    
    <tr>
		<td>Giant Chinese Salamander</td>
		<td>55-66 pounds</td>
        <td>3.8 feet</td>
        <td><img style="width: 150px; text-align: center;" class="img-salamander" src="salamander.jpg" alt="chinese salamander"></td>
    </tr>
    

</table>

</body>

</html>